# OpenDCS-extras

./: .gitignore  AW_AlgorithmBase.java  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README.md  Report.java  build.xml  nbactions.xml  newXMLDocument.xml  null370581358  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/decodes/db/: TestDatabaseIO.java
src/main/java/spk/algo/: AWAggTemplate.java  AcreFtToCFS.java  ApplyShift.java  AverageLakeArea.java  AverageOfThisPointInHistory.java  CombineStream_Adv.java  CombinedStreams.java  CorrectedRainProcessor.java  EliminateNegativePrecip.java  FolsomFBORatioHandler.java  InvCwmsRatingSingleIndep.java  LakeEvapVolume.java  LowessSmoother.java  MaxToDate.java  MinMax.java  RainFloodControlParameter.java  RemainingRunoff.java  RemainingRunoffInDb.java  SimplePercentageReduction.java  SumModulo.java  (+1 more)
src/python/alarms/: alarm_processor.py
src/spk/algo/: AWTimeSliceTemplate.java  AcreFtToCFS.java  AlarmComp.java  ApplyShift.java  ApplyShiftFromDb.java  AverageOfThisPointInHistory.java  AverageWind.java  BasinPrecip.java  CWMSAddLocationLevel.java  CombineStream_Adv.java  CumulativePrecip.java  CwmsDbRatings.java  DataCheck.java  Divider.java  EliminateNegativePrecip.java  EvapPennmanMonteith.java  FillForward.java  FolsomFBOParameter.java  IncPrecip.java  InvCwmsRatingSingleIndep.java  Max.java  MedianFilter.java  MinMax.java  Peaks.java  RainFloodControlParameter.java  RemainingRunoff.java  RemainingRunoffInDb.java  SpeedTest.java  SubSample.java  TrapezoidalIntegrationAverage.java  VolumeToFlow.java
src/spk/algo/goetech/: VibratingWire.java  VibratingWireData.java  VibratingWireSheet.java
src/spk/algo/inflow/: DespikePositiveSmooth.java  FlowResIn.java  PineFlatFlowNat.java
src/spk/algo/outflow/: BlackButteNorthDiversion.java  BlackButteResOut.java  SuccessResOut.java  TerminusResOut.java
src/spk/algo/reports/: ReleaseChangeNotice.java
src/spk/algo/support/: AlgBaseNew.java  CwmsConsumer2.java  DateTime.java  Dates.java  ExponentialEquation.java  FBOCurves.java  HADA.java  IrrigationDemands.java  StationData.java  WaterControlDiagram.java
src/spk/algo/topcon/: BlackButte.java  Camanche.java  Camanche_2017Tkt111.java  Camanche_2017Tkt1222.java  DonPedro.java  Folsom_SAFCA.java  Friant.java  Isabella.java  LittleAndMountainDell.java  NewExchequer.java  PineFlat.java  SAFCAFloodControlParameter.java  Success.java  Terminus.java  TerminusNewIrr.java  TopConRainOnly.java  TopConSnowOnly.java
src/spk/apps/: BatchComp.java  CheckForMissing.java  CompsByApp.java  getpasswd.java
src/spk/apps/compgraph/: BuildCompGraph.java  Graph.java  GraphEdge.java  GraphNode.java
src/spk/datacollection/polling/: SutronProtocol.java
src/spk/db/: AlarmStateDAI.java  CwmsTimeSeriesDAO_SPK.java  CwmsTimeSeriesDb_SPK.java  ThresholdDAO.java
src/spk/db/test/: TestDbTimeSeriesDAO.java
src/test/resources/data/: AWRO.Temp-Water.Inst.15Minutes.0.USGS-raw.csv  LowessInput.Stor.Inst.15Minutes.0.raw.csv  Marker.Count.Inst.1Day.0.raw.csv  TEST-Diversion.Stor-Runoff.Inst.0.0.raw.csv  TEST-PercentageReduction.Stor-Runoff.Inst.1Day.0.calc.csv  TEST.Flow.Ave.1Hour.1Hour.calc.csv  TEST.Flow.Ave.~1Day.1Day.PST8PDT.csv  TEST.Flow.Inst.15Minutes.0.calc.csv  TEST.Precip-Cum.Inst.15Minutes.0.calc.csv  TEST.Precip-Cum.Inst.15Minutes.0.raw.csv  TEST.Precip-FCP.Inst.1Day.0.calc.csv  TEST.Stor-In.Ave.1Day.1Day.raw.csv  TEST.Stor-Runoff.Inst.0.0.raw.csv  TEST.Stor-Runoff.Inst.1Day.0.calc.csv  TEST.Stor.Inst.1Hour.0.raw.csv  data.txt
test/spk/algo/: ApplyShiftTest.java  DividerTest.java  TrapezoidalIntegrationAverageTest.java
test/spk/algo/support/: DateTimeTest.java  FBOCurvesTest.java  HADATest.java  IrrigationDemandsTest.java  WaterControlDiagramTest.java
(+112 files in other folders)
